spring.application.name=ApiGateway1

server.port=8083

eureka.instance.prefer-ip-address=true

jwt.current-key=2PD+ZEtXIoDBrMRmImSnWikfGKe+69LWHrEGrYX4/CQ=

spring.cloud.gateway.server.webflux.routes[0].id=route1
spring.cloud.gateway.server.webflux.routes[0].uri=lb://USERSERVICE
spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/user/**

spring.cloud.gateway.server.webflux.routes[1].id=route2
spring.cloud.gateway.server.webflux.routes[1].uri=lb://RATINGSERVICE
spring.cloud.gateway.server.webflux.routes[1].predicates[0]=Path=/rating/**
spring.cloud.gateway.server.webflux.routes[1].filters[0]=JwtAuthentication

spring.cloud.gateway.server.webflux.routes[2].id=route3
spring.cloud.gateway.server.webflux.routes[2].uri=lb://HOTELSERVICE
spring.cloud.gateway.server.webflux.routes[2].predicates[0]=Path=/hotel/**
spring.cloud.gateway.server.webflux.routes[2].filters[0]=JwtAuthentication




