spring.application.name=UserService


spring.datasource.username=${db.username}
spring.datasource.password=${db.password}
spring.datasource.url=jdbc:mysql://localhost:3306/duser
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

eureka.instance.prefer-ip-address=true


management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always

resilience4j.circuitbreaker.instances.getUserBreaker.register-health-indicator=true
resilience4j.circuitbreaker.instances.getUserBreaker.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.getUserBreaker.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.getUserBreaker.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.getUserBreaker.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.getUserBreaker.wait-duration-in-open-state=5s
resilience4j.circuitbreaker.instances.getUserBreaker.permitted-number-of-calls-in-half-open-state=4
resilience4j.circuitbreaker.instances.getUserBreaker.sliding-window-size=10
resilience4j.circuitbreaker.instances.getUserBreaker.sliding-window-type=COUNT_BASED

resilience4j.circuitbreaker.instances.getUserBreaker1.register-health-indicator=true
resilience4j.circuitbreaker.instances.getUserBreaker1.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.getUserBreaker1.failure-rate-threshold=60
resilience4j.circuitbreaker.instances.getUserBreaker1.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.getUserBreaker1.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.getUserBreaker1.wait-duration-in-open-state=5s
resilience4j.circuitbreaker.instances.getUserBreaker1.permitted-number-of-calls-in-half-open-state=4
resilience4j.circuitbreaker.instances.getUserBreaker1.sliding-window-size=10
resilience4j.circuitbreaker.instances.getUserBreaker1.sliding-window-type=COUNT_BASED

resilience4j.retry.instances.getUserRetry.max-attempts=3
resilience4j.retry.instances.getUserRetry.wait-duration=2s

resilience4j.retry.instances.getUserRetry1.max-attempts=3
resilience4j.retry.instances.getUserRetry1.wait-duration=2s

resilience4j.ratelimiter.instances.getUserRateLimiter.limit-refresh-period=2s
resilience4j.ratelimiter.instances.getUserRateLimiter.limit-for-period=10
resilience4j.ratelimiter.instances.getUserRateLimiter.timeout-duration=2s

resilience4j.ratelimiter.instances.getUserRateLimiter1.limit-refresh-period=2s
resilience4j.ratelimiter.instances.getUserRateLimiter1.limit-for-period=10
resilience4j.ratelimiter.instances.getUserRateLimiter1.timeout-duration=2s









#spring.config.import=configserver:http://localhost:8084
spring.cloud.config.enabled=false



#spring.config.import=configserver:http://localhost:8084/application/default,configserver:http://localhost:8084/UserService/default