spring.application.name=RatingService

server.port=8082
spring.datasource.username=${db.user}
spring.datasource.password=${db.password}
spring.datasource.url=jdbc:mysql://localhost:3306/drating
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

eureka.instance.prefer-ip-address=true


#spring.config.import=configserver:http://localhost:8084
spring.cloud.config.enabled=false
#spring.config.import=configserver:http://localhost:8084/application.properties,configserver:http://localhost:8084/RatingService.properties